# FirstRepository

book_system/book_system/: pom.xml
book_system/book_system/src/main/java/com/hua/controller/: BookController.java
book_system/book_system/src/main/java/com/hua/dao/: BookDao.java
book_system/book_system/src/main/java/com/hua/pojo/: Book.java
book_system/book_system/src/main/java/com/hua/service/: BookService.java  BookServiceImp.java
book_system/book_system/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-controller.xml  spring-dao.xml  spring-service.xml
book_system/book_system/src/main/resources/mapper/: BookDao.xml
book_system/book_system/src/test/java/com/hua/dao/: test.java
book_system/book_system/web/WEB-INF/: web.xml
book_system/book_system/web/WEB-INF/jsp/: index.jsp
